<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="keyboard">
        <div class="row1 row">
            <span class="esc" data-keycode='27'>ESC</span>
            <span class="num1" data-keycode='49'>1</span>
            <span class="num2" data-keycode='50'>2</span>
            <span class="num3" data-keycode='51'>3</span>
            <span class="num4" data-keycode='52'>4</span>
            <span class="num5" data-keycode='53'>5</span>
            <span class="num6" data-keycode='54'>6</span>
            <span class="num7" data-keycode='55'>7</span>
            <span class="num8" data-keycode='56'>8</span>
            <span class="num9" data-keycode='57'>9</span>
            <span class="num0" data-keycode='48'>0</span>
            <span class="sub" data-keycode='173'>-</span>
            <span class="add" data-keycode='61'>+</span>
            <span class="backspace" data-keycode='8'>Backspace</span>
            <span class="home sm" data-keycode='36'>Home</span>
        </div>

        <div class="row">
            <span class="tab" data-keycode='9'>Tab</span>
            <span class="q" data-keycode='81'>Q</span>
            <span class="w" data-keycode='87'>W</span>
            <span class="e" data-keycode='69'>E</span>
            <span class="r" data-keycode='82'>R</span>
            <span class="t" data-keycode='84'>T</span>
            <span class="y" data-keycode='89'>Y</span>
            <span class="u" data-keycode='85'>U</span>
            <span class="i" data-keycode='73'>I</span>
            <span class="o" data-keycode='79'>O</span>
            <span class="p" data-keycode='80'>P</span>
            <span class="" data-keycode='219'>[ {</span>
            <span class="" data-keycode='221'>] }</span>
            <span class="symbol" data-keycode='220'>\ |</span>
            <span class="sm" data-keycode='33'>PgUp</span>
        </div>

        <div class="row">
            <span class="caps" data-keycode='20'>Caps</span>
            <span class="a" data-keycode='65'>A</span>
            <span class="s" data-keycode='83'>S</span>
            <span class="d" data-keycode='68'>D</span>
            <span class="f" data-keycode='70'>F</span>
            <span class="g" data-keycode='71'>G</span>
            <span class="h" data-keycode='72'>H</span>
            <span class="j" data-keycode='74'>J</span>
            <span class="k" data-keycode='75'>K</span>
            <span class="l" data-keycode='76'>L</span>
            <span class="" data-keycode='59'>; :</span>
            <span class="" data-keycode='22'>' "</span>
            <span class="enter" data-keycode='13'>Enter</span>
            <span class="pgDn sm" data-keycode='34'>PgDn</span>
        </div>

        <div class="row">
            <span class="shift" data-keycode="16">Shift</span>
            <span class="z" data-keycode="90">Z</span>
            <span class="x" data-keycode="88">X</span>
            <span class="c" data-keycode="67">C</span>
            <span class="v" data-keycode="86">V</span>
            <span class="b" data-keycode="66">B</span>
            <span class="n" data-keycode="78">N</span>
            <span class="m" data-keycode="77">M</span>
            <span class="" data-keycode="188">, < </span>
            <span class="" data-keycode="190">. ></span>
            <span class="" data-keycode="191">/ ?</span>
            <span class="shift" data-keycode="16">Shift</span>
            <span class="up" data-keycode="38"></span>
            <span class="sm" data-keycode="35">End</span>
        </div>

        <div class="row">
            <span class="ctrl" data-keycode="17">Ctrl</span>
            <span class="win" data-keycode="91">Win</span>
            <span class="alt" data-keycode="18">Alt</span>
            <span class="block" data-keycode="32">......</span>
            <span class="alt" data-keycode="18">Alt</span>
            <span class="fn" data-keycode="91">Fn</span>
            <span class="win" data-keycode="">Win</span>
            <span class="ctrl" data-keycode="17">Ctrl</span>
            <span class="left" data-keycode="37"></span>
            <span class="down" data-keycode="40"></span>
            <span class="right" data-keycode="49"></span>
        </div>

    </div>
</body>
<!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> -->
<script src="./js/index.js">

</script>


</html>